extension=uv
extension=pcntl
extension=ffi
extension=pgsql
extension=intl
extension=gmp
extension=mbstring
extension=pdo_mysql
extension=xml
extension=dom
extension=iconv
extension=zip
extension=igbinary
extension=gd
extension=amqp
extension=apcu
