<?php

declare(strict_types=1);

namespace Psalm\Internal;

use Psalm\Storage\Capabilities;

/**
 * The capabilities the builtin functions with side effects require. Builtin functions that are
 * not listed here are pure (their result depends only on their arguments), unless
 * Functions::getCallMapFunctionCapabilities() treats them specially.
 *
 * @see Capabilities
 */
return [
    // file io
    'chdir' => Capabilities::IO,
    'chgrp' => Capabilities::IO,
    'chmod' => Capabilities::IO,
    'chown' => Capabilities::IO,
    'chroot' => Capabilities::IO,
    'copy' => Capabilities::IO,
    'file_get_contents' => Capabilities::IO,
    'file_put_contents' => Capabilities::IO,
    'opendir' => Capabilities::IO,
    'readdir' => Capabilities::IO,
    'closedir' => Capabilities::IO,
    'rewinddir' => Capabilities::IO,
    'scandir' => Capabilities::IO,
    'fopen' => Capabilities::IO,
    'fread' => Capabilities::IO,
    'fwrite' => Capabilities::IO,
    'fclose' => Capabilities::IO,
    'touch' => Capabilities::IO,
    'fpassthru' => Capabilities::IO,
    'fputs' => Capabilities::IO,
    'fscanf' => Capabilities::IO,
    'fseek' => Capabilities::IO,
    'flock' => Capabilities::IO,
    'ftruncate' => Capabilities::IO,
    'fprintf' => Capabilities::IO,
    'vfprintf' => Capabilities::IO,
    'symlink' => Capabilities::IO,
    'mkdir' => Capabilities::IO,
    'unlink' => Capabilities::IO,
    'rename' => Capabilities::IO,
    'rmdir' => Capabilities::IO,
    'popen' => Capabilities::IO,
    'pclose' => Capabilities::IO,
    'fgetcsv' => Capabilities::IO,
    'fputcsv' => Capabilities::IO,
    'umask' => Capabilities::IO,
    'finfo_open' => Capabilities::IO,
    'finfo_close' => Capabilities::IO,
    'finfo_file' => Capabilities::IO,
    'stream_set_timeout' => Capabilities::IO,
    'fgets' => Capabilities::IO,
    'fflush' => Capabilities::IO,
    'move_uploaded_file' => Capabilities::IO,
    'file_exists' => Capabilities::IO,
    'realpath' => Capabilities::IO,
    'glob' => Capabilities::IO,
    'is_readable' => Capabilities::IO,
    'is_dir' => Capabilities::IO,
    'is_file' => Capabilities::IO,
    'is_link' => Capabilities::IO,
    'is_writable' => Capabilities::IO,
    'is_writeable' => Capabilities::IO,
    'is_executable' => Capabilities::IO,
    'file' => Capabilities::IO,
    'fgetc' => Capabilities::IO,
    'ftell' => Capabilities::IO,
    'feof' => Capabilities::IO,
    'fstat' => Capabilities::IO,
    'fsync' => Capabilities::IO,
    'fdatasync' => Capabilities::IO,
    'set_file_buffer' => Capabilities::IO,
    'php_strip_whitespace' => Capabilities::IO,
    'parse_ini_file' => Capabilities::IO,
    'get_meta_tags' => Capabilities::IO,
    'md5_file' => Capabilities::IO,
    'sha1_file' => Capabilities::IO,
    'hash_file' => Capabilities::IO,
    'hash_hmac_file' => Capabilities::IO,
    'mime_content_type' => Capabilities::IO,
    'simplexml_load_file' => Capabilities::IO,
    'getimagesize' => Capabilities::IO | Capabilities::WRITE_REFS,
    'exif_read_data' => Capabilities::IO,
    'exif_thumbnail' => Capabilities::IO | Capabilities::WRITE_REFS,
    'exif_imagetype' => Capabilities::IO,
    'iptcembed' => Capabilities::IO,
    'filesize' => Capabilities::IO,
    'filemtime' => Capabilities::IO,
    'fileatime' => Capabilities::IO,
    'filectime' => Capabilities::IO,
    'fileinode' => Capabilities::IO,
    'filegroup' => Capabilities::IO,
    'fileowner' => Capabilities::IO,
    'fileperms' => Capabilities::IO,
    'filetype' => Capabilities::IO,
    'stat' => Capabilities::IO,
    'lstat' => Capabilities::IO,
    'readlink' => Capabilities::IO,
    'linkinfo' => Capabilities::IO,
    'disk_free_space' => Capabilities::IO,
    'diskfreespace' => Capabilities::IO,
    'disk_total_space' => Capabilities::IO,
    'ftok' => Capabilities::IO,
    'dir' => Capabilities::IO,
    'tempnam' => Capabilities::IO,
    'link' => Capabilities::IO,
    'lchown' => Capabilities::IO,
    'lchgrp' => Capabilities::IO,
    // the files uploaded with the current request
    'is_uploaded_file' => Capabilities::READ_GLOBALS,
    // stream/socket io
    'stream_context_set_option' => Capabilities::IO,
    'socket_write' => Capabilities::IO,
    'stream_set_blocking' => Capabilities::IO,
    'socket_close' => Capabilities::IO,
    'socket_set_option' => Capabilities::IO,
    'stream_set_write_buffer' => Capabilities::IO,
    'stream_socket_enable_crypto' => Capabilities::IO,
    'stream_copy_to_stream' => Capabilities::IO,
    'socket_connect' => Capabilities::IO,
    'socket_bind' => Capabilities::IO,
    'socket_set_block' => Capabilities::IO,
    'socket_set_nonblock' => Capabilities::IO,
    'socket_listen' => Capabilities::IO,
    'stream_socket_shutdown' => Capabilities::IO,
    'socket_shutdown' => Capabilities::IO,
    'fsockopen' => Capabilities::IO | Capabilities::WRITE_REFS,
    'pfsockopen' => Capabilities::IO | Capabilities::WRITE_REFS,
    'socket_accept' => Capabilities::IO,
    'socket_addrinfo_bind' => Capabilities::IO,
    'socket_addrinfo_connect' => Capabilities::IO,
    'socket_addrinfo_lookup' => Capabilities::IO,
    'socket_clear_error' => Capabilities::IO,
    'socket_create' => Capabilities::IO,
    'socket_create_listen' => Capabilities::IO,
    'socket_create_pair' => Capabilities::IO | Capabilities::WRITE_REFS,
    'socket_export_stream' => Capabilities::IO,
    'socket_get_option' => Capabilities::IO,
    'socket_get_status' => Capabilities::IO,
    'socket_getopt' => Capabilities::IO,
    'socket_getpeername' => Capabilities::IO | Capabilities::WRITE_REFS,
    'socket_getsockname' => Capabilities::IO | Capabilities::WRITE_REFS,
    'socket_import_stream' => Capabilities::IO,
    'socket_last_error' => Capabilities::IO,
    'socket_read' => Capabilities::IO,
    'socket_recv' => Capabilities::IO | Capabilities::WRITE_REFS,
    'socket_recvfrom' => Capabilities::IO | Capabilities::WRITE_REFS,
    'socket_recvmsg' => Capabilities::IO | Capabilities::WRITE_REFS,
    'socket_select' => Capabilities::IO | Capabilities::WRITE_REFS,
    'socket_send' => Capabilities::IO,
    'socket_sendmsg' => Capabilities::IO,
    'socket_sendto' => Capabilities::IO,
    'socket_set_blocking' => Capabilities::IO,
    'socket_set_timeout' => Capabilities::IO,
    'socket_setopt' => Capabilities::IO,
    'socket_wsaprotocol_info_export' => Capabilities::IO,
    'socket_wsaprotocol_info_import' => Capabilities::IO,
    'socket_wsaprotocol_info_release' => Capabilities::IO,
    'stream_socket_accept' => Capabilities::IO | Capabilities::WRITE_REFS,
    'stream_socket_client' => Capabilities::IO | Capabilities::WRITE_REFS,
    'stream_socket_get_name' => Capabilities::IO,
    'stream_socket_pair' => Capabilities::IO,
    'stream_socket_recvfrom' => Capabilities::IO | Capabilities::WRITE_REFS,
    'stream_socket_sendto' => Capabilities::IO,
    'stream_socket_server' => Capabilities::IO | Capabilities::WRITE_REFS,
    'stream_select' => Capabilities::IO | Capabilities::WRITE_REFS,
    'stream_get_contents' => Capabilities::IO,
    'stream_get_line' => Capabilities::IO,
    'stream_get_meta_data' => Capabilities::IO,
    'stream_set_chunk_size' => Capabilities::IO,
    'stream_set_read_buffer' => Capabilities::IO,
    'stream_isatty' => Capabilities::IO,
    'stream_supports_lock' => Capabilities::IO,
    'stream_encoding' => Capabilities::IO,
    'stream_is_local' => Capabilities::IO,
    'stream_resolve_include_path' => Capabilities::IO,
    'stream_filter_append' => Capabilities::IO,
    'stream_filter_prepend' => Capabilities::IO,
    'stream_filter_remove' => Capabilities::IO,
    'stream_bucket_append' => Capabilities::IO,
    'stream_bucket_make_writeable' => Capabilities::IO,
    'stream_bucket_new' => Capabilities::IO,
    'stream_bucket_prepend' => Capabilities::IO,
    'stream_context_get_options' => Capabilities::IO,
    'stream_context_get_params' => Capabilities::IO,
    'stream_context_set_options' => Capabilities::IO,
    'stream_context_set_params' => Capabilities::IO,
    'stream_context_get_default' => Capabilities::WRITE_GLOBALS | Capabilities::READ_GLOBALS,
    'stream_context_set_default' => Capabilities::WRITE_GLOBALS | Capabilities::READ_GLOBALS,
    'stream_filter_register' => Capabilities::WRITE_GLOBALS | Capabilities::READ_GLOBALS,
    'stream_wrapper_register' => Capabilities::WRITE_GLOBALS | Capabilities::READ_GLOBALS,
    'stream_register_wrapper' => Capabilities::WRITE_GLOBALS | Capabilities::READ_GLOBALS,
    'stream_wrapper_unregister' => Capabilities::WRITE_GLOBALS | Capabilities::READ_GLOBALS,
    'stream_wrapper_restore' => Capabilities::WRITE_GLOBALS | Capabilities::READ_GLOBALS,
    'stream_get_filters' => Capabilities::READ_GLOBALS,
    'stream_get_transports' => Capabilities::READ_GLOBALS,
    'stream_get_wrappers' => Capabilities::READ_GLOBALS,
    // name resolution: DNS, /etc/hosts, /etc/protocols, /etc/services
    'checkdnsrr' => Capabilities::IO,
    'dns_check_record' => Capabilities::IO,
    'dns_get_mx' => Capabilities::IO | Capabilities::WRITE_REFS,
    'dns_get_record' => Capabilities::IO | Capabilities::WRITE_REFS,
    'getmxrr' => Capabilities::IO | Capabilities::WRITE_REFS,
    'gethostbyaddr' => Capabilities::IO,
    'gethostbyname' => Capabilities::IO,
    'gethostbynamel' => Capabilities::IO,
    'getprotobyname' => Capabilities::IO,
    'getprotobynumber' => Capabilities::IO,
    'getservbyname' => Capabilities::IO,
    'getservbyport' => Capabilities::IO,
    'net_get_interfaces' => Capabilities::IO,
    'get_headers' => Capabilities::IO,
    // meta calls
    'call_user_func' => Capabilities::ALL,
    'call_user_func_array' => Capabilities::ALL,
    'define' => Capabilities::WRITE_GLOBALS | Capabilities::READ_GLOBALS,
    'create_function' => Capabilities::ALL,
    // http
    'header' => Capabilities::IO,
    'header_remove' => Capabilities::IO,
    'http_response_code' => Capabilities::IO,
    'setcookie' => Capabilities::IO,
    'setrawcookie' => Capabilities::IO,
    // output buffer
    'ob_start' => Capabilities::IO,
    'ob_end_clean' => Capabilities::IO,
    'ob_get_clean' => Capabilities::IO,
    'readfile' => Capabilities::IO,
    'readgzfile' => Capabilities::IO,
    'gzpassthru' => Capabilities::IO,
    'highlight_file' => Capabilities::IO,
    'show_source' => Capabilities::IO,
    'printf' => Capabilities::IO,
    'var_dump' => Capabilities::IO,
    'debug_zval_dump' => Capabilities::IO,
    'phpinfo' => Capabilities::IO,
    'ob_implicit_flush' => Capabilities::IO,
    'vprintf' => Capabilities::IO,
    // mcrypt
    'mcrypt_generic_init' => Capabilities::IO,
    'mcrypt_generic_deinit' => Capabilities::IO,
    'mcrypt_module_close' => Capabilities::IO,
    // internal optimisation
    'clearstatcache' => Capabilities::IO,
    // process-related
    'pcntl_signal' => Capabilities::IO,
    'pcntl_alarm' => Capabilities::IO,
    'posix_kill' => Capabilities::IO,
    'cli_set_process_title' => Capabilities::IO,
    'pcntl_async_signals' => Capabilities::IO,
    'proc_close' => Capabilities::IO,
    'proc_nice' => Capabilities::IO,
    'proc_open' => Capabilities::IO,
    'proc_terminate' => Capabilities::IO,
    // curl
    'curl_setopt' => Capabilities::IO,
    'curl_close' => Capabilities::IO,
    'curl_multi_add_handle' => Capabilities::IO,
    'curl_multi_exec' => Capabilities::IO | Capabilities::WRITE_REFS,
    'curl_multi_getcontent' => Capabilities::IO,
    'curl_multi_info_read' => Capabilities::IO | Capabilities::WRITE_REFS,
    'curl_multi_remove_handle' => Capabilities::IO,
    'curl_multi_select' => Capabilities::IO,
    'curl_multi_close' => Capabilities::IO,
    'curl_setopt_array' => Capabilities::IO,
    // apc, apcu
    'apc_store' => Capabilities::IO,
    'apc_delete' => Capabilities::IO,
    'apc_clear_cache' => Capabilities::IO,
    'apc_add' => Capabilities::IO,
    'apc_inc' => Capabilities::IO,
    'apc_dec' => Capabilities::IO,
    'apc_cas' => Capabilities::IO,
    'apcu_store' => Capabilities::IO,
    'apcu_delete' => Capabilities::IO,
    'apcu_clear_cache' => Capabilities::IO,
    'apcu_add' => Capabilities::IO,
    'apcu_inc' => Capabilities::IO,
    'apcu_dec' => Capabilities::IO,
    'apcu_cas' => Capabilities::IO,
    // gz
    'gzwrite' => Capabilities::IO,
    'gzrewind' => Capabilities::IO,
    'gzseek' => Capabilities::IO,
    'gzclose' => Capabilities::IO,
    'gzopen' => Capabilities::IO,
    'gzfile' => Capabilities::IO,
    'gzread' => Capabilities::IO,
    'gzgets' => Capabilities::IO,
    'gzgetc' => Capabilities::IO,
    'gzeof' => Capabilities::IO,
    'gztell' => Capabilities::IO,
    'gzputs' => Capabilities::IO,
    // bz2
    'bzopen' => Capabilities::IO,
    'bzread' => Capabilities::IO,
    'bzwrite' => Capabilities::IO,
    'bzflush' => Capabilities::IO,
    'bzclose' => Capabilities::IO,
    'bzerrno' => Capabilities::IO,
    'bzerror' => Capabilities::IO,
    'bzerrstr' => Capabilities::IO,
    // zip
    'zip_open' => Capabilities::IO,
    'zip_read' => Capabilities::IO,
    'zip_entry_open' => Capabilities::IO,
    'zip_entry_read' => Capabilities::IO,
    'zip_entry_close' => Capabilities::IO,
    // newrelic
    'newrelic_start_transaction' => Capabilities::IO,
    'newrelic_name_transaction' => Capabilities::IO,
    'newrelic_add_custom_parameter' => Capabilities::IO,
    'newrelic_add_custom_tracer' => Capabilities::IO,
    'newrelic_background_job' => Capabilities::IO,
    'newrelic_end_transaction' => Capabilities::IO,
    'newrelic_set_appname' => Capabilities::IO,
    // execution
    'shell_exec' => Capabilities::IO,
    'exec' => Capabilities::IO,
    'system' => Capabilities::IO,
    'passthru' => Capabilities::IO,
    'pcntl_exec' => Capabilities::IO,
    // well-known functions
    'libxml_use_internal_errors' => Capabilities::WRITE_GLOBALS | Capabilities::READ_GLOBALS,
    'libxml_disable_entity_loader' => Capabilities::WRITE_GLOBALS | Capabilities::READ_GLOBALS,
    'curl_exec' => Capabilities::IO,
    'mt_srand' => Capabilities::WRITE_GLOBALS | Capabilities::READ_GLOBALS,
    'openssl_pkcs7_sign' => Capabilities::IO,
    'openssl_sign' => Capabilities::IO,
    'mt_rand' => Capabilities::WRITE_GLOBALS | Capabilities::READ_GLOBALS,
    'rand' => Capabilities::WRITE_GLOBALS | Capabilities::READ_GLOBALS,
    'random_int' => Capabilities::IO,
    'random_bytes' => Capabilities::IO,
    'wincache_ucache_delete' => Capabilities::IO,
    'wincache_ucache_set' => Capabilities::IO,
    'wincache_ucache_inc' => Capabilities::IO,
    'class_alias' => Capabilities::WRITE_GLOBALS | Capabilities::READ_GLOBALS,
    'class_exists' => Capabilities::ALL, // impure by virtue of triggering autoloader
    'enum_exists' => Capabilities::ALL, // impure by virtue of triggering autoloader
    // php environment
    'ini_set' => Capabilities::WRITE_GLOBALS | Capabilities::READ_GLOBALS,
    'sleep' => Capabilities::IO,
    'usleep' => Capabilities::IO,
    'register_shutdown_function' => Capabilities::WRITE_GLOBALS | Capabilities::READ_GLOBALS,
    'error_reporting' => Capabilities::WRITE_GLOBALS | Capabilities::READ_GLOBALS,
    'register_tick_function' => Capabilities::WRITE_GLOBALS | Capabilities::READ_GLOBALS,
    'unregister_tick_function' => Capabilities::WRITE_GLOBALS | Capabilities::READ_GLOBALS,
    'set_error_handler' => Capabilities::WRITE_GLOBALS | Capabilities::READ_GLOBALS,
    'user_error' => Capabilities::ALL,
    'trigger_error' => Capabilities::ALL,
    'restore_error_handler' => Capabilities::WRITE_GLOBALS | Capabilities::READ_GLOBALS,
    'date_default_timezone_set' => Capabilities::WRITE_GLOBALS | Capabilities::READ_GLOBALS,
    'assert_options' => Capabilities::WRITE_GLOBALS | Capabilities::READ_GLOBALS,
    'setlocale' => Capabilities::WRITE_GLOBALS | Capabilities::READ_GLOBALS,
    'set_exception_handler' => Capabilities::WRITE_GLOBALS | Capabilities::READ_GLOBALS,
    'set_time_limit' => Capabilities::WRITE_GLOBALS | Capabilities::READ_GLOBALS,
    'putenv' => Capabilities::WRITE_GLOBALS | Capabilities::READ_GLOBALS,
    'spl_autoload_register' => Capabilities::WRITE_GLOBALS | Capabilities::READ_GLOBALS,
    'spl_autoload_unregister' => Capabilities::WRITE_GLOBALS | Capabilities::READ_GLOBALS,
    'spl_autoload' => Capabilities::ALL, // includes the class file
    'spl_autoload_call' => Capabilities::ALL, // runs the autoloaders
    'spl_autoload_extensions' => Capabilities::WRITE_GLOBALS | Capabilities::READ_GLOBALS,
    'spl_autoload_functions' => Capabilities::READ_GLOBALS,
    'microtime' => Capabilities::IO,
    'time' => Capabilities::IO,
    'hrtime' => Capabilities::IO,
    'gettimeofday' => Capabilities::IO,
    'uniqid' => Capabilities::IO,
    'lcg_value' => Capabilities::IO,
    'shuffle' => Capabilities::WRITE_GLOBALS | Capabilities::READ_GLOBALS | Capabilities::WRITE_REFS,
    'str_shuffle' => Capabilities::WRITE_GLOBALS | Capabilities::READ_GLOBALS,
    'getmypid' => Capabilities::IO,
    'sys_getloadavg' => Capabilities::IO,
    'memory_get_usage' => Capabilities::IO,
    'memory_get_peak_usage' => Capabilities::IO,
    'gc_collect_cycles' => Capabilities::IO,
    'getenv' => Capabilities::READ_GLOBALS,
    'ini_get' => Capabilities::READ_GLOBALS,
    'date_default_timezone_get' => Capabilities::READ_GLOBALS,
    'error_get_last' => Capabilities::READ_GLOBALS,
    'error_clear_last' => Capabilities::WRITE_GLOBALS | Capabilities::READ_GLOBALS,
    'array_rand' => Capabilities::WRITE_GLOBALS | Capabilities::READ_GLOBALS,
    'set_include_path' => Capabilities::WRITE_GLOBALS | Capabilities::READ_GLOBALS,
    // logging
    'openlog' => Capabilities::IO,
    'syslog' => Capabilities::IO,
    'error_log' => Capabilities::IO,
    'define_syslog_variables' => Capabilities::WRITE_GLOBALS | Capabilities::READ_GLOBALS,
    // session
    'session_id' => Capabilities::IO,
    'session_decode' => Capabilities::IO,
    'session_name' => Capabilities::IO,
    'session_set_cookie_params' => Capabilities::IO,
    'session_set_save_handler' => Capabilities::IO,
    'session_regenerate_id' => Capabilities::IO,
    'mb_internal_encoding' => Capabilities::WRITE_GLOBALS | Capabilities::READ_GLOBALS,
    'session_start' => Capabilities::IO,
    'session_cache_limiter' => Capabilities::IO,
    // ldap
    'ldap_set_option' => Capabilities::IO,
    // file pointers
    'rewind' => Capabilities::ALL,
    // mysqli
    'mysqli_select_db' => Capabilities::IO,
    'mysqli_dump_debug_info' => Capabilities::IO,
    'mysqli_kill' => Capabilities::IO,
    'mysqli_multi_query' => Capabilities::IO,
    'mysqli_next_result' => Capabilities::IO,
    'mysqli_options' => Capabilities::IO,
    'mysqli_ping' => Capabilities::IO,
    'mysqli_query' => Capabilities::IO,
    'mysqli_report' => Capabilities::IO,
    'mysqli_rollback' => Capabilities::IO,
    'mysqli_savepoint' => Capabilities::IO,
    'mysqli_set_charset' => Capabilities::IO,
    'mysqli_ssl_set' => Capabilities::IO,
    'mysqli_close' => Capabilities::IO,
    // script execution
    'ignore_user_abort' => Capabilities::WRITE_GLOBALS | Capabilities::READ_GLOBALS,
    // ftp
    'ftp_close' => Capabilities::IO,
    'ftp_pasv' => Capabilities::IO,
    // bcmath
    'bcscale' => Capabilities::WRITE_GLOBALS | Capabilities::READ_GLOBALS,
    // json
    'json_last_error' => Capabilities::READ_GLOBALS,
    // opcache
    'opcache_compile_file' => Capabilities::IO,
    'opcache_get_configuration' => Capabilities::IO,
    'opcache_get_status' => Capabilities::IO,
    'opcache_invalidate' => Capabilities::IO,
    'opcache_is_script_cached' => Capabilities::IO,
    'opcache_reset' => Capabilities::IO,
    //gettext
    'bindtextdomain' => Capabilities::IO,
    // hash
    'hash_update' => Capabilities::WRITE_PROPS,
    'hash_update_file' => Capabilities::WRITE_PROPS | Capabilities::IO,
    'hash_update_stream' => Capabilities::WRITE_PROPS | Capabilities::IO,
    // unserialize
    'unserialize' => Capabilities::ALL,
    // openssl
    'openssl_csr_export_to_file' => Capabilities::IO,
    'openssl_pkcs12_export_to_file' => Capabilities::IO,
    'openssl_pkey_export_to_file' => Capabilities::IO,
    'openssl_x509_export_to_file' => Capabilities::IO,
    // xml
    'xml_parser_set_option' => Capabilities::IO,
    'xml_parser_free' => Capabilities::IO,
    // mail
    'mail' => Capabilities::IO,
];
