<?php

namespace Psalm\Internal;

use Psalm\StrId;

// Impure functions: function name id => true (canonical, case-sensitive names)

return [
    // file io
    StrId::chdir => true,
    StrId::chgrp => true,
    StrId::chmod => true,
    StrId::chown => true,
    StrId::chroot => true,
    StrId::copy => true,
    StrId::file_get_contents => true,
    StrId::file_put_contents => true,
    StrId::opendir => true,
    StrId::readdir => true,
    StrId::closedir => true,
    StrId::rewinddir => true,
    StrId::scandir => true,
    StrId::fopen => true,
    StrId::fread => true,
    StrId::fwrite => true,
    StrId::fclose => true,
    StrId::touch => true,
    StrId::fpassthru => true,
    StrId::fputs => true,
    StrId::fscanf => true,
    StrId::fseek => true,
    StrId::flock => true,
    StrId::ftruncate => true,
    StrId::fprintf => true,
    StrId::symlink => true,
    StrId::mkdir => true,
    StrId::unlink => true,
    StrId::rename => true,
    StrId::rmdir => true,
    StrId::popen => true,
    StrId::pclose => true,
    StrId::fgetcsv => true,
    StrId::fputcsv => true,
    StrId::umask => true,
    StrId::finfo_open => true,
    StrId::finfo_close => true,
    StrId::finfo_file => true,
    StrId::stream_set_timeout => true,
    StrId::fgets => true,
    StrId::fflush => true,
    StrId::move_uploaded_file => true,
    StrId::file_exists => true,
    StrId::realpath => true,
    StrId::glob => true,
    StrId::is_readable => true,
    StrId::is_dir => true,
    StrId::is_file => true,
    // stream/socket io
    StrId::stream_context_set_option => true,
    StrId::socket_write => true,
    StrId::stream_set_blocking => true,
    StrId::socket_close => true,
    StrId::socket_set_option => true,
    StrId::stream_set_write_buffer => true,
    StrId::stream_socket_enable_crypto => true,
    StrId::stream_copy_to_stream => true,
    StrId::stream_wrapper_register => true,
    StrId::socket_connect => true,
    StrId::socket_bind => true,
    StrId::socket_set_block => true,
    StrId::socket_set_nonblock => true,
    StrId::socket_listen => true,
    StrId::stream_socket_shutdown => true,
    StrId::socket_shutdown => true,
    // meta calls
    StrId::call_user_func => true,
    StrId::call_user_func_array => true,
    StrId::define => true,
    StrId::create_function => true,
    // http
    StrId::header => true,
    StrId::header_remove => true,
    StrId::http_response_code => true,
    StrId::setcookie => true,
    StrId::setrawcookie => true,
    // output buffer
    StrId::ob_start => true,
    StrId::ob_end_clean => true,
    StrId::ob_get_clean => true,
    StrId::readfile => true,
    StrId::readgzfile => true,
    StrId::printf => true,
    StrId::var_dump => true,
    StrId::phpinfo => true,
    StrId::ob_implicit_flush => true,
    StrId::vprintf => true,
    // mcrypt
    StrId::mcrypt_generic_init => true,
    StrId::mcrypt_generic_deinit => true,
    StrId::mcrypt_module_close => true,
    // internal optimisation
    StrId::clearstatcache => true,
    // process-related
    StrId::pcntl_signal => true,
    StrId::pcntl_alarm => true,
    StrId::posix_kill => true,
    StrId::cli_set_process_title => true,
    StrId::pcntl_async_signals => true,
    StrId::proc_close => true,
    StrId::proc_nice => true,
    StrId::proc_open => true,
    StrId::proc_terminate => true,
    // curl
    StrId::curl_setopt => true,
    StrId::curl_close => true,
    StrId::curl_multi_add_handle => true,
    StrId::curl_multi_remove_handle => true,
    StrId::curl_multi_select => true,
    StrId::curl_multi_close => true,
    StrId::curl_setopt_array => true,
    // apc, apcu
    StrId::apc_store => true,
    StrId::apc_delete => true,
    StrId::apc_clear_cache => true,
    StrId::apc_add => true,
    StrId::apc_inc => true,
    StrId::apc_dec => true,
    StrId::apc_cas => true,
    StrId::apcu_store => true,
    StrId::apcu_delete => true,
    StrId::apcu_clear_cache => true,
    StrId::apcu_add => true,
    StrId::apcu_inc => true,
    StrId::apcu_dec => true,
    StrId::apcu_cas => true,
    // gz
    StrId::gzwrite => true,
    StrId::gzrewind => true,
    StrId::gzseek => true,
    StrId::gzclose => true,
    // newrelic
    StrId::newrelic_start_transaction => true,
    StrId::newrelic_name_transaction => true,
    StrId::newrelic_add_custom_parameter => true,
    StrId::newrelic_add_custom_tracer => true,
    StrId::newrelic_background_job => true,
    StrId::newrelic_end_transaction => true,
    StrId::newrelic_set_appname => true,
    // execution
    StrId::shell_exec => true,
    StrId::exec => true,
    StrId::system => true,
    StrId::passthru => true,
    StrId::pcntl_exec => true,
    // well-known functions
    StrId::libxml_use_internal_errors => true,
    StrId::libxml_disable_entity_loader => true,
    StrId::curl_exec => true,
    StrId::mt_srand => true,
    StrId::openssl_pkcs7_sign => true,
    StrId::openssl_sign => true,
    StrId::mt_rand => true,
    StrId::rand => true,
    StrId::random_int => true,
    StrId::random_bytes => true,
    StrId::wincache_ucache_delete => true,
    StrId::wincache_ucache_set => true,
    StrId::wincache_ucache_inc => true,
    StrId::class_alias => true,
    StrId::class_exists => true, // impure by virtue of triggering autoloader
    StrId::enum_exists => true, // impure by virtue of triggering autoloader
    // php environment
    StrId::ini_set => true,
    StrId::sleep => true,
    StrId::usleep => true,
    StrId::register_shutdown_function => true,
    StrId::error_reporting => true,
    StrId::register_tick_function => true,
    StrId::unregister_tick_function => true,
    StrId::set_error_handler => true,
    StrId::user_error => true,
    StrId::trigger_error => true,
    StrId::restore_error_handler => true,
    StrId::date_default_timezone_set => true,
    StrId::assert_options => true,
    StrId::setlocale => true,
    StrId::set_exception_handler => true,
    StrId::set_time_limit => true,
    StrId::putenv => true,
    StrId::spl_autoload_register => true,
    StrId::spl_autoload_unregister => true,
    StrId::microtime => true,
    StrId::array_rand => true,
    StrId::set_include_path => true,
    // logging
    StrId::openlog => true,
    StrId::syslog => true,
    StrId::error_log => true,
    StrId::define_syslog_variables => true,
    // session
    StrId::session_id => true,
    StrId::session_decode => true,
    StrId::session_name => true,
    StrId::session_set_cookie_params => true,
    StrId::session_set_save_handler => true,
    StrId::session_regenerate_id => true,
    StrId::mb_internal_encoding => true,
    StrId::session_start => true,
    StrId::session_cache_limiter => true,
    // ldap
    StrId::ldap_set_option => true,
    // iterators
    StrId::rewind => true,
    StrId::iterator_apply => true,
    StrId::iterator_to_array => true,
    // mysqli
    StrId::mysqli_select_db => true,
    StrId::mysqli_dump_debug_info => true,
    StrId::mysqli_kill => true,
    StrId::mysqli_multi_query => true,
    StrId::mysqli_next_result => true,
    StrId::mysqli_options => true,
    StrId::mysqli_ping => true,
    StrId::mysqli_query => true,
    StrId::mysqli_report => true,
    StrId::mysqli_rollback => true,
    StrId::mysqli_savepoint => true,
    StrId::mysqli_set_charset => true,
    StrId::mysqli_ssl_set => true,
    StrId::mysqli_close => true,
    // script execution
    StrId::ignore_user_abort => true,
    // ftp
    StrId::ftp_close => true,
    StrId::ftp_pasv => true,
    // bcmath
    StrId::bcscale => true,
    // json
    StrId::json_last_error => true,
    // opcache
    StrId::opcache_compile_file => true,
    StrId::opcache_get_configuration => true,
    StrId::opcache_get_status => true,
    StrId::opcache_invalidate => true,
    StrId::opcache_is_script_cached => true,
    StrId::opcache_reset => true,
    //gettext
    StrId::bindtextdomain => true,
    // hash
    StrId::hash_update => true,
    StrId::hash_update_file => true,
    StrId::hash_update_stream => true,
    // unserialize
    StrId::unserialize => true,
    // openssl
    StrId::openssl_csr_export_to_file => true,
    StrId::openssl_pkcs12_export_to_file => true,
    StrId::openssl_pkey_export_to_file => true,
    StrId::openssl_x509_export_to_file => true,
    // xml
    StrId::xml_parser_set_option => true,
    StrId::xml_parser_free => true,
    // mail
    StrId::mail => true,
];
