<?php

declare(strict_types=1);

/**
 * The builtin functions and methods only declared by the call map whose return value holds data given to some of
 * their parameters: the taints of these parameters flow into the return value, as with `@psalm-flow`. The builtins
 * declared by stubs carry `@psalm-flow` annotations in the stubs instead. A parameter given as a key flows through
 * the path its value names, as `@psalm-flow ($array) -(arrayvalue-fetch)-> return` does: what returns one of the
 * values (or keys) of an array takes only its taints.
 *
 * @var array<lowercase-string, array<int|non-empty-string, non-empty-string>>
 */
return [
    // standard: strings
    'count_chars' => ['string'],
    'hebrev' => ['string'],
    'number_format' => ['decimal_separator', 'thousands_separator'],
    'strtok' => ['string'],
    'utf8_decode' => ['string'],
    'utf8_encode' => ['string'],
    // standard: arrays
    'array_chunk' => ['array'],
    'array_column' => ['array'],
    'array_diff_uassoc' => ['array'],
    'array_diff_ukey' => ['array'],
    'array_fill' => ['value'],
    'array_filter' => ['array'],
    'array_find' => ['array' => 'arrayvalue-fetch'],
    'array_find_key' => ['array' => 'arraykey-fetch'],
    'array_first' => ['array' => 'arrayvalue-fetch'],
    'array_intersect_uassoc' => ['array'],
    'array_intersect_ukey' => ['array'],
    'array_last' => ['array' => 'arrayvalue-fetch'],
    'array_pad' => ['array', 'value'],
    'array_pop' => ['array' => 'arrayvalue-fetch'],
    'array_rand' => ['array' => 'arraykey-fetch'],
    'array_replace' => ['array', 'replacements'],
    'array_replace_recursive' => ['array', 'replacements'],
    'array_reverse' => ['array'],
    'array_shift' => ['array' => 'arrayvalue-fetch'],
    'array_slice' => ['array'],
    'array_splice' => ['array'],
    'array_udiff' => ['array'],
    'array_udiff_assoc' => ['array'],
    'array_udiff_uassoc' => ['array'],
    'array_uintersect' => ['array'],
    'array_uintersect_assoc' => ['array'],
    'array_uintersect_uassoc' => ['array'],
    'max' => ['value', 'values', 'args'],
    'min' => ['value', 'values', 'args'],
    'next' => ['array'],
    'pos' => ['array'],
    'prev' => ['array'],
    // standard: url
    'parse_url' => ['url'],
    'rawurldecode' => ['string'],
    'urldecode' => ['string'],
    // standard: filesystem
    'basename' => ['path'],
    'dirname' => ['path'],
    'fgetcsv' => ['stream'],
    'fscanf' => ['stream'],
    'parse_ini_string' => ['ini_string'],
    // standard: variables and serialization
    'get_object_vars' => ['object'],
    'serialize' => ['value'],
    'unserialize' => ['data'],
    // standard: misc
    'gethostbyname' => ['hostname'],
    'hex2bin' => ['string'],
    'iptcembed' => ['iptc_data'],
    'iptcparse' => ['iptc_block'],
    // date
    'date' => ['format'],
    'date_format' => ['format'],
    'date_interval_format' => ['format'],
    'datetime::format' => ['format'],
    'datetimeinterface::format' => ['format'],
    'gmdate' => ['format'],
    'gmstrftime' => ['format'],
    'strftime' => ['format'],
    'strptime' => ['timestamp'],
    // gettext
    '_' => ['message'],
    'dcgettext' => ['message'],
    'dcngettext' => ['singular', 'plural'],
    'dgettext' => ['message'],
    'dngettext' => ['singular', 'plural'],
    'gettext' => ['message'],
    'ngettext' => ['singular', 'plural'],
    // filter
    'filter_var_array' => ['array', 'options'],
    // mbstring
    'mb_convert_case' => ['string'],
    'mb_convert_kana' => ['string'],
    'mb_decode_mimeheader' => ['string'],
    'mb_decode_numericentity' => ['string'],
    'mb_encode_mimeheader' => ['string'],
    'mb_ereg_replace' => ['replacement', 'string'],
    'mb_ereg_replace_callback' => ['string'],
    'mb_eregi_replace' => ['replacement', 'string'],
    'mb_lcfirst' => ['string'],
    'mb_ltrim' => ['string'],
    'mb_output_handler' => ['string'],
    'mb_rtrim' => ['string'],
    'mb_scrub' => ['string'],
    'mb_split' => ['string'],
    'mb_str_pad' => ['string', 'pad_string'],
    'mb_str_split' => ['string'],
    'mb_strcut' => ['string'],
    'mb_strimwidth' => ['string', 'trim_marker'],
    'mb_stristr' => ['haystack'],
    'mb_strrchr' => ['haystack'],
    'mb_strrichr' => ['haystack'],
    'mb_strstr' => ['haystack'],
    'mb_strtolower' => ['string'],
    'mb_strtoupper' => ['string'],
    'mb_substr' => ['string'],
    'mb_trim' => ['string'],
    'mb_ucfirst' => ['string'],
    // iconv
    'iconv' => ['string'],
    'iconv_mime_decode' => ['string'],
    'iconv_mime_decode_headers' => ['headers'],
    'iconv_mime_encode' => ['field_name'],
    'iconv_substr' => ['string'],
    // intl
    'datefmt_format_object' => ['format'],
    'grapheme_extract' => ['haystack'],
    'grapheme_str_split' => ['string'],
    'grapheme_stristr' => ['haystack'],
    'grapheme_strstr' => ['haystack'],
    'grapheme_substr' => ['string'],
    'idn_to_ascii' => ['domain'],
    'idn_to_utf8' => ['domain'],
    'intlchar::chr' => ['codepoint'],
    'intlchar::foldcase' => ['codepoint'],
    'intlchar::tolower' => ['codepoint'],
    'intlchar::totitle' => ['codepoint'],
    'intlchar::toupper' => ['codepoint'],
    'intldateformatter::formatobject' => ['format'],
    'intllistformatter::format' => ['strings'],
    'locale::composelocale' => ['subtags'],
    'locale::getallvariants' => ['locale'],
    'locale::getkeywords' => ['locale'],
    'locale::lookup' => ['languageTag', 'defaultLocale'],
    'locale::parselocale' => ['locale'],
    'locale_compose' => ['subtags'],
    'locale_get_all_variants' => ['locale'],
    'locale_get_keywords' => ['locale'],
    'locale_lookup' => ['languageTag', 'defaultLocale'],
    'locale_parse' => ['locale'],
    'messageformatter::format' => ['values'],
    'messageformatter::formatmessage' => ['pattern', 'values'],
    'messageformatter::parse' => ['string'],
    'messageformatter::parsemessage' => ['message'],
    'msgfmt_format' => ['values'],
    'msgfmt_format_message' => ['pattern', 'values'],
    'msgfmt_parse' => ['string'],
    'msgfmt_parse_message' => ['message'],
    'normalizer::normalize' => ['string'],
    'normalizer_normalize' => ['string'],
    'transliterator::transliterate' => ['string'],
    'transliterator_transliterate' => ['string'],
    'uconverter::convert' => ['str'],
    'uconverter::transcode' => ['str'],
    // random
    'random\randomizer::getbytesfromstring' => ['string'],
    'random\randomizer::pickarraykeys' => ['array'],
    'random\randomizer::shufflearray' => ['array'],
    'random\randomizer::shufflebytes' => ['bytes'],
    // zlib
    'gzdecode' => ['data'],
    'gzinflate' => ['data'],
    'gzuncompress' => ['data'],
    'inflate_add' => ['data'],
    'zlib_decode' => ['data'],
    // bz2
    'bzdecompress' => ['data'],
    // sodium
    'sodium_base642bin' => ['string'],
    'sodium_hex2bin' => ['string'],
    'sodium_pad' => ['string'],
    'sodium_unpad' => ['string'],
    // curl
    'curl_unescape' => ['string'],
    // pgsql
    'pg_unescape_bytea' => ['string'],
    // imap
    'imap_8bit' => ['string'],
    'imap_base64' => ['string'],
    'imap_mail_compose' => ['envelope', 'bodies'],
    'imap_mime_header_decode' => ['string'],
    'imap_mutf7_to_utf8' => ['string'],
    'imap_qprint' => ['string'],
    'imap_rfc822_parse_adrlist' => ['string', 'default_hostname'],
    'imap_rfc822_write_address' => ['mailbox', 'hostname', 'personal'],
    'imap_utf7_decode' => ['string'],
    'imap_utf7_encode' => ['string'],
    'imap_utf8' => ['mime_encoded_text'],
    'imap_utf8_to_mutf7' => ['string'],
    // ldap
    'ldap_8859_to_t61' => ['value'],
    'ldap_dn2ufn' => ['dn'],
    'ldap_explode_dn' => ['dn'],
    'ldap_t61_to_8859' => ['value'],
    // mailparse
    'mailparse_rfc822_parse_addresses' => ['addresses'],
    // tidy
    'tidy::repairstring' => ['string'],
    'tidy_repair_string' => ['string'],
    // tokenizer
    'token_get_all' => ['code'],
    // yaml
    'yaml_emit' => ['data'],
    'yaml_parse' => ['input'],
    // igbinary
    'igbinary_serialize' => ['value'],
    'igbinary_unserialize' => ['str'],
];
