<?php
$finder = array_reduce(
    [
        __DIR__ . '/src/',
        __DIR__ . '/bin/',
        __DIR__ . '/tests/'
    ],
    function (PhpCsFixer\Finder $finder, $dir) {
        return $finder->in($dir);
    },
    PhpCsFixer\Finder::create()->ignoreUnreadableDirs()
);
$finder = array_reduce(
    [
        __DIR__ . '/src/Psalm/CallMap.php',
    ],
    function (PhpCsFixer\Finder $finder, $dir) {
        return $finder->exclude($dir);
    },
    $finder
)->notPath('/stubs/i');
$rules = [
    '@PSR2' => true,
    'array_syntax' => [
        'syntax' => 'short',
    ],
    /* // seems to cause high CPU spike
    'binary_operator_spaces' => [
        'align_double_arrow' => false,
        'align_equals' => false,
    ],
    */
    'blank_line_after_opening_tag' => false,
    'blank_line_before_return' => true,
    'cast_spaces' => false,
    'class_keyword_remove' => false,
    'combine_consecutive_unsets' => true,
    'concat_space' => [
        'spacing' => 'one',
    ],
];

return PhpCsFixer\Config::create()->setRules($rules)->setFinder($finder);
