<?php
$finder = array_reduce(
    [
        __DIR__ . '/src/',
        __DIR__ . '/bin/',
        __DIR__ . '/tests/',
    ],
    function (PhpCsFixer\Finder $finder, $dir) {
        return $finder->in($dir);
    },
    PhpCsFixer\Finder::create()->ignoreUnreadableDirs()
)->notPath('/stubs/i')->notName('CallMap.php');
$rules = [
    '@PSR2' => true,
    'array_syntax' => [
        'syntax' => 'short',
    ],
    'binary_operator_spaces' => true,
    'blank_line_after_opening_tag' => false,
    'blank_line_before_return' => true,
    'cast_spaces' => false,
    'class_keyword_remove' => false,
    'combine_consecutive_unsets' => true,
    'concat_space' => [
        'spacing' => 'one',
    ],
    /* // to be removed/altered if vimeo/psalm ever goes php:^7.0
    'declare_equal_normalize' => [
        'space' => 'none',
    ], // to be removed/altered if vimeo/psalm ever goes php:^7.0
    'declare_strict_types' => true,
    */
    'function_to_constant' => true,
    'include' => false,
    'linebreak_after_opening_tag' => true,
    'lowercase_cast' => true,
    'magic_constant_casing' => true,
    'mb_str_functions' => false,
    'method_separation' => true,
    'native_function_casing' => true,
    // to discuss
    'native_function_invocation' => false,
    'new_with_braces' => false,
    'no_alias_functions' => true,
    'no_blank_lines_after_class_opening' => true,
    'no_blank_lines_after_phpdoc' => true,
    'no_blank_lines_before_namespace' => true,
    'no_empty_comment' => true,
    'no_empty_phpdoc' => true,
    'no_empty_statement' => true,
    'no_extra_consecutive_blank_lines' => true,
    'no_leading_import_slash' => true,
    'no_leading_namespace_whitespace' => true,
    'no_mixed_echo_print' => true,
    'no_multiline_whitespace_around_double_arrow' => true,
    'no_multiline_whitespace_before_semicolons' => true,
    'no_php4_constructor' => true,
    'no_short_bool_cast' => true,
    'no_short_echo_tag' => true,
    'no_singleline_whitespace_before_semicolons' => true,
    'no_spaces_around_offset' => true,
    'no_trailing_comma_in_list_call' => true,
    'no_trailing_comma_in_singleline_array' => true,
    'no_unneeded_control_parentheses' => true,
    'no_unreachable_default_argument_value' => true,
    'no_unused_imports' => true,
    'no_useless_else' => true,
    'no_useless_return' => true,
    'no_whitespace_before_comma_in_array' => true,
    'no_whitespace_in_blank_line' => true,
    'non_printable_character' => true,
    'normalize_index_brace' => true,
    /* // to discuss
    'ordered_class_elements' => true,
    */
    'ordered_imports' => true,
    'php_unit_construct' => true,
    'php_unit_dedicate_assert' => true,
    'php_unit_fqcn_annotation' => true,
    'php_unit_strict' => true,
    /* // to discuss
    'php_unit_test_class_requires_covers' => true,
    */
    'phpdoc_add_missing_param_annotation' => true,
    /* // to discuss
    'phpdoc_align' => false,
    */
    'phpdoc_annotation_without_dot' => true,
    'phpdoc_indent' => true,
    'phpdoc_inline_tag' => true,
    'phpdoc_no_access' => true,
    'phpdoc_no_alias_tag' => true,
    // to be set to true if vimeo/psalm ever goes php:^7.1
    'phpdoc_no_empty_return' => false,
    'phpdoc_no_package' => true,
    'phpdoc_no_useless_inheritdoc' => true,
    'phpdoc_order' => true,
    'phpdoc_return_self_reference' => true,
    'phpdoc_scalar' => true,
    'phpdoc_separation' => true,
    'phpdoc_single_line_var_spacing' => true,
    'phpdoc_summary' => false,
    'phpdoc_to_comment' => false,
    'phpdoc_trim' => true,
    'phpdoc_types' => true,
    'phpdoc_var_without_name' => true,
    'pow_to_exponentiation' => true,
    'pre_increment' => true,
    'protected_to_private' => true,
    'psr0' => false,
    'psr4' => true,
    'random_api_migration' => true,
    /* // to discuss
    'return_type_declaration' => [
        'space_before' => 'one',
    ],
    */
    /* // to discuss
    'self_accessor' => true,
    */
    'semicolon_after_instruction' => true,
    'short_scalar_cast' => true,
    'silenced_deprecation_error' => false,
    /* // to discuss
    'simplified_null_return' => true,
    */
    'single_quote' => true,
    'space_after_semicolon' => true,
    'standardize_not_equals' => true,
    'strict_comparison' => false,
    'strict_param' => true,
    'ternary_operator_spaces' => true,
    // to be set to true if vimeo/psalm ever goes php:^7.0
    'ternary_to_null_coalescing' => false,
    'trailing_comma_in_multiline_array' => true,
    'trim_array_spaces' => true,
    'unary_operator_spaces' => true,
    'whitespace_after_comma_in_array' => true,
];

return PhpCsFixer\Config::create()->setRiskyAllowed(true)->setRules($rules)->setFinder($finder);
