{
    "output" : "build/psalm.phar",
    "files": [
        "src/command_functions.php",
        "src/psalm.php",
        "src/psalter.php",
        "src/psalm-language-server.php"
    ],
    "files-bin": ["config.xsd"],
    "directories-bin" : ["assets"],
    "compactors" : [
        "KevinGH\\Box\\Compactor\\PhpScoper"
    ],
    "finder": [
        {
            "notName": "/LICENSE|.*\\.md|.*\\.dist|Makefile|composer\\.json|composer\\.lock/",
            "exclude": [
                "build",
                "bin",
                "tests",
                "vendor-bin"
            ],
            "in": "vendor"
        },
        {
            "name": "composer.json",
            "in": "."
        }
    ]
}
