<?php

/**
 * @psalm-immutable
 */
class DateTimeImmutable implements DateTimeInterface
{
    public function __construct(string $datetime = "now", DateTimeZone $timezone = null) {}
}

/**
 * @psalm-immutable
 */
class DateTimeZone
{
    public function __construct(string $timezone) {}
}

/**
 * @psalm-immutable
 *
 * @template-covariant From of string|DateTimeInterface
 * @implements IteratorAggregate<int, DateTimeInterface>
 */
class DatePeriod implements IteratorAggregate
{
    const EXCLUDE_START_DATE = 1;
    /**
     * @param From $from
     * @param (From is string ? 0|self::EXCLUDE_START_DATE : DateInterval) $interval_or_options
     * @param (From is string ? never : DateTimeInterface|positive-int) $end_or_recurrences
     * @param (From is string ? never : 0|self::EXCLUDE_START_DATE) $options
     */
    public function __construct($from, $interval_or_options = 0, $end_or_recurrences = 1, $options = 0) {}

    /** @psalm-return (From is string ? (Traversable<int, DateTime>&Iterator) : (Traversable<int, From>&Iterator)) */
    public function getIterator(): Iterator {}
}

/**
 * @psalm-taint-specialize
 */
interface Throwable
{
    /**
     * @psalm-mutation-free
     */
    public function getMessage() : string;

    /**
     * @psalm-mutation-free
     *
     * @return int|string https://www.php.net/manual/en/throwable.getcode.php
     */
    public function getCode();

    /**
     * @psalm-mutation-free
     */
    public function getFile() : string;

    /**
     * @psalm-mutation-free
     */
    public function getLine() : int;

    /**
     * @psalm-mutation-free
     * @return list<array{file?:string,line?:int,function?:string,class?:class-string,type?:'::'|'->',args?:array<mixed>}>
     */
    public function getTrace() : array;

    /**
     * @psalm-mutation-free
     */
    public function getPrevious() : ?Throwable;

    /**
     * @psalm-mutation-free
     * @psalm-taint-source input
     */
    public function getTraceAsString() : string;

    /**
     * @return string
     * @psalm-taint-source input
     */
    public function __toString();
}

/**
 * @psalm-taint-specialize
 */
class Exception implements Throwable
{
    /**
     * @var string
     */
    protected $message = '';

    /**
     * @var int
     */
    protected $code = 0;

    /**
     * @var string
     */
    protected $file = '';

    /**
     * @var int
     */
    protected $line = 0;

    /**
     * @psalm-external-mutation-free
     * @param string $message
     * @param int $code
     * @param Throwable $previous
     */
    public function __construct($message = "", $code = 0, Throwable $previous = null) {}

    /**
     * @psalm-mutation-free
     */
    public final function getMessage() : string {}

    /**
     * @psalm-mutation-free
     *
     * @return int|string https://www.php.net/manual/en/throwable.getcode.php
     */
    public final function getCode() {}

    /**
     * @psalm-mutation-free
     */
    public final function getFile(): string {}

    /**
     * @psalm-mutation-free
     */
    public final function getLine(): int {}

    /**
     * @psalm-mutation-free
     * @return list<array{file?:string,line?:int,function?:string,class?:class-string,type?:'::'|'->',args?:array<mixed>}>
     */
    public final function getTrace() : array {}

    /**
     * @psalm-mutation-free
     */
    public final function getPrevious() : ?Throwable {}

    /**
     * @psalm-mutation-free
     * @psalm-taint-source input
     */
    public final function getTraceAsString() : string {}

    /**
     * @return string
     * @psalm-taint-source input
     */
    public function __toString() {}
}

/**
 * @psalm-taint-specialize
 */
class Error implements Throwable
{
    /**
     * @var string
     */
    protected $message = '';

    /**
     * @var int
     */
    protected $code = 0;

    /**
     * @var string
     */
    protected $file = '';

    /**
     * @var int
     */
    protected $line = 0;

    /**
     * @psalm-external-mutation-free
     * @param string $message
     * @param int $code
     * @param Throwable $previous
     */
    public function __construct($message = "", $code = 0, Throwable $previous = null) {}

    /**
     * @psalm-mutation-free
     */
    public final function getMessage() : string {}

    /**
     * @psalm-mutation-free
     */
    public final function getCode(): int {}

    /**
     * @psalm-mutation-free
     */
    public final function getFile(): string {}

    /**
     * @psalm-mutation-free
     */
    public final function getLine(): int{}

    /**
     * @psalm-mutation-free
     * @return list<array{file?:string,line?:int,function?:string,class?:class-string,type?:'::'|'->',args?:array<mixed>}>
     */
    public final function getTrace() : array {}

    /**
     * @psalm-mutation-free
     */
    public final function getPrevious() : ?Throwable {}

    /**
     * @psalm-mutation-free
     * @psalm-taint-source input
     */
    public final function getTraceAsString() : string {}

    /**
     * @return string
     * @psalm-taint-source input
     */
    public function __toString() {}
}
