<?php
namespace {
    /**
     * Indicates that the return value of a function should not be ignored.
     * When applied to a function or method, a warning is emitted if the
     * return value is not used.
     *
     * @psalm-immutable
     * @since 8.5
     */
    #[\Attribute(\Attribute::TARGET_METHOD | \Attribute::TARGET_FUNCTION)]
    final class NoDiscard
    {
        public readonly ?string $message;

        public function __construct(?string $message = null) {}
    }

    /**
     * Persistent cURL share handle resource.
     *
     * @since 8.5
     */
    final class CurlSharePersistentHandle
    {
    }
}
