<?php
namespace {
    interface UnitEnum {
        /** @return non-empty-list<static> */
        public static function cases(): array;
    }

    #[Attribute]
    final class ReturnTypeWillChange
    {
        public function __construct() {}
    }
}

namespace FTP {
    final class Connection {}
}

namespace IMAP {
    final class Connection {}
}

namespace LDAP {
   final class Connection {}
   final class Result {}
   final class ResultEntry {}
}

namespace PgSql {
   final class Connection {}
   final class Result {}
   final class Lob {}
}

namespace PSpell {
     final class Config {}
     final class Dictionary {}
}
