memory_limit = -1
zend.assertions = -1
display_errors = On
display_startup_errors = On

ffi.enable=true

extension=igbinary
zend_extension=opcache

[opcache]
opcache.memory_consumption=512M
opcache.enable=1
opcache.enable_cli=1
opcache.jit=function
opcache.validate_timestamps=0
opcache.jit_buffer_size=128M
opcache.file_update_protection=0
opcache.max_accelerated_files=1000000
opcache.interned_strings_buffer=64

opcache.jit_prof_threshold=0.000000001
opcache.jit_max_root_traces=  100000
opcache.jit_max_side_traces=  100000
opcache.jit_max_exit_counters=100000
opcache.jit_hot_loop=1
opcache.jit_hot_func=1
opcache.jit_hot_return=1
opcache.jit_hot_side_exit=1
opcache.optimization_level=0x7FFEBFFF
opcache.log_verbosity_level=0
opcache.save_comments=1

opcache.jit_blacklist_root_trace=255
opcache.jit_blacklist_side_trace=255

opcache.protect_memory=1
